# some-examples

./: .gitignore  README.md  pom.xml
codegen-controller/: pom.xml
codegen-controller/src/main/java/com/oak/codegen/controller/: ServiceModelUtil.java
codegen-controller/src/main/resources/template/: bean.ftl  edit_evt.ftl  find_evt.ftl  query_evt.ftl  service_impl.ftl
deploy/: pom.xml
examples/: pom.xml
examples/example-01/: pom.xml
examples/example-01/src/main/java/com/wuxp/security/example/: Example01Application.java
examples/example-01/src/main/resources/: applicationContext-init.xml
oak-aliyun-capabilities/: pom.xml
oak-aliyun-capabilities/oss/: pom.xml
oak-aliyun-capabilities/oss/src/test/java/test/com/oak/aliyun/: OakApplicationTest.java  TestConfig.java
oak-aliyun-capabilities/oss/src/test/resources/: application.yaml
oak-aliyun-capabilities/sms/: pom.xml
oak-aliyun-capabilities/sms/src/main/java/com/oak/aliyun/sms/: SimpleMessageSender.java
oak-cms/services/: pom.xml
oak-cms/services/src/main/java/com/oak/cms/constant/: AdvCacheKeyConstant.java  AdvPositionInitializeSettingsConstant.java  ChannelInitializeSettingsConstant.java
oak-cms/services/src/main/java/com/oak/cms/initator/: AdvInitator.java  AdvInitializeSettings.java  ChannelInitator.java  ChannelInitializeSettings.java
oak-cms/services/src/test/java/test/com/oak/cms/: MockApiRequestContextFactory.java  OakApplicationTest.java  OakSpringCodeGeneratorTest.java  TestConfig.java
oak-cms/services/src/test/resources/: application-dev.yaml
oak-member/: pom.xml
oak-member/api/: pom.xml
oak-member/api/src/main/java/com/oak/member/configuration/: OakMemberSecurityConfiguration.java
oak-member/api/src/main/java/com/oak/member/dto/: MemberDTO.java
oak-member/api/src/main/java/com/oak/member/mapstruct/: MemberApiDtoConverter.java
oak-member/api/src/test/java/test/com/oak/member/: MockApiRequestContextFactory.java  OakApplicationTest.java  TestConfig.java
oak-member/api/src/test/resources/: application-dev.yaml
oak-member/business/: pom.xml
oak-member/business/src/test/resources/: application-dev.yaml
oak-member/entities/: pom.xml
oak-member/entities/src/main/java/com/oak/member/entities/: DepositCashMethod.java  Member.java  MemberAccount.java  MemberAccountLog.java  MemberBlankAccount.java  MemberDepositCash.java  MemberInvoiceTitle.java  MemberLog.java  MemberOpen.java  MemberPersonal.java  MemberSecure.java  MemberToken.java  ShippingAddress.java
oak-member/entities/src/main/java/com/oak/member/enums/: AccountLogType.java  AccountOperatorValueType.java  BlankType.java  Gender.java  InvoiceTitleType.java  InvoiceType.java  MemberVerifyStatus.java  VipGrade.java  WithdrawStatus.java
oak-member/logic/: README.md  pom.xml
oak-member/logic/src/main/java/com/oak/member/logic/: MemberChecker.java  MemberCreatedException.java  MemberDefinition.java
oak-member/security/: pom.xml
oak-member/security/src/main/java/com/oak/member/security/: HexFormatter.java
oak-member/security/src/test/resources/: application.yaml
oak-member/services/: pom.xml
oak-member/services/src/main/java/com/oak/member/constant/: DepositCashConstant.java  DepositCashMethodInitialSettingConstant.java  MemberAccountSettingsConstant.java  MemberApiContextInjectExprConstant.java  MemberCacheKeyConstant.java  WithdrawBusinessConstant.java
oak-member/services/src/main/java/com/oak/member/enums/: MemberLogType.java
oak-member/services/src/main/java/com/oak/member/initator/: DepositCashMethodInitator.java  DepositCashMethodInitialSetting.java
oak-member/services/src/test/java/test/com/oak/member/: MockApiRequestContextFactory.java  OakSpringCodeGeneratorTest.java  TestConfig.java
oak-member/services/src/test/resources/: application-dev.yaml
oak-messages/services/: pom.xml
oak-messages/services/src/main/java/com/oak/messages/business/: NoticeSendBusinessService.java  NoticeSendBusinessServiceImpl.java
oak-messages/services/src/main/java/com/oak/messages/configuration/: MessagePushConfiguration.java
oak-messages/services/src/main/java/com/oak/messages/initiator/: MessageTemplateInitiator.java
oak-messages/services/src/main/java/com/oak/messages/pusher/: AbstractClientMessagePusher.java  DefaultTemplateMessagePusher.java  StationMessagePusher.java
oak-messages/services/src/test/java/test/com/oak/message/: OakApplicationTest.java  OakSpringCodeGeneratorTest.java  TestConfig.java
oak-messages/services/src/test/resources/: application-dev.yaml  application.yaml  applicationContext-init.xml
oak-organization/services/: pom.xml
oak-organization/services/src/main/java/com/oak/organization/constant/: OrganizationInjectFieldExpressionConstant.java
oak-organization/services/src/test/java/test/com/oak/organization/: OakApplicationTest.java  OakSpringCodeGeneratorTest.java  TestConfig.java
oak-organization/services/src/test/resources/: application-dev.yaml
oak-payment/api/: pom.xml
oak-rbac/entities/: pom.xml
oak-rbac/entities/src/main/java/com/oak/rbac/entities/: Menu.java  OakAdminUser.java  OakAdminUserToken.java  OakPermission.java  OakResource.java  OakRole.java  OakRolePermission.java  OakUserRole.java
oak-rbac/security/: pom.xml
oak-rbac/security/src/main/java/com/oak/rbac/configuration/: OakRbacSecurityConfiguration.java
oak-rbac/security/src/main/java/com/oak/rbac/log/: RbacApiLogRecorder.java
oak-rbac/services/: pom.xml
oak-rbac/services/src/test/resources/: application-dev.yaml
oak-service-provider-member/api/: pom.xml
oak-service-provider-member/api/src/test/resources/: application-dev.yaml
oak-service-provider-member/entities/: pom.xml
oak-service-provider-member/services/: pom.xml
oak-service-provider-member/services/src/test/resources/: application-dev.yaml  application-test.yaml  applicationContext-init.xml
oak-wechat-applet-publish/: README.md  pom.xml
oak-wechat-applet-publish/api/: pom.xml
oak-wechat-applet-publish/entities/: pom.xml
oak-wechat-applet-publish/services/: pom.xml
(+737 files in other folders)
