<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oaknt-rbac</artifactId>
        <groupId>com.oak.springboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oaknt-rbac-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-rbac-entities</artifactId>
            <version>${oaknt-rbac.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-api-support-services</artifactId>
            <version>${oaknt-api-support.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wuxp.security</groupId>
            <artifactId>fengwuxp-security-authority</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-instrument &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-instrument</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.aspectj/aspectjweaver &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.aspectj</groupId>-->
<!--            <artifactId>aspectjweaver</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-codegen-controller</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <argLine>-->
<!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--                        -javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar"-->
<!--                        &lt;!&ndash; -Dspring.profiles.active=test&ndash;&gt;-->
<!--                    </argLine>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                    <agent>-->
<!--                        ${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar-->
<!--                    </agent>-->
<!--                    <agent>-->
<!--                        ${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar-->
<!--                    </agent>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash;仅在测试阶段执行&ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>attach-sources</id>-->
<!--                        <phase>test</phase>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--            </plugin>-->
<!--        </plugins>-->

<!--    </build>-->

</project>
