<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oaknt-organization</artifactId>
        <groupId>com.oak.springboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oaknt-organization-services</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-organization-entities</artifactId>
            <version>${oaknt-organization.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-rbac-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
