<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oaknt-service-provider-member</artifactId>
        <groupId>com.oak.springboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oaknt-service-provider-member-services</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-service-provider-entities</artifactId>
            <version>${oaknt-service-provider.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-api-support-services</artifactId>
            <version>${oaknt-api-support.version}</version>
        </dependency>


        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-organization-entities</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.wuxp</groupId>
            <artifactId>wechat-applet-multiple-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wuxp</groupId>
            <artifactId>wechat-mp-multiple-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-wechat-applet-publish-entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wuxp.security</groupId>
            <artifactId>fengwuxp-security-jwt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.wuxp</groupId>
            <artifactId>fenguxp-wechat-auth-interceptor</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-codegen-controller</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.1.2</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>
