<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oaknt-service-provider-member</artifactId>
        <groupId>com.oak.springboot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oaknt-service-provider-entities</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.oak.springboot</groupId>
            <artifactId>oaknt-api-support-entities</artifactId>
            <version>${oaknt-api-support.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
